#weatherData
  .column.is-half.is-offset-one-quarter
    .box
      - presenter = WeatherPresenter.new(@weather)
      - if presenter.content?
        .content
          dl
            dt = t :city
            dd = presenter.name
          dl
            dt = t :temperature
            dd = presenter.temperature
          dl
            dt = t :sunrise
            dd = presenter.sunrise
          dl
            dt = t :sunset
            dd = presenter.sunset
          dl
            dt = t :weather
            dd = presenter.description
      - else
        p = t :nodata
